SECRET_KEY = 'your secret key'



# Arvan Cloud Storage
DEFAULT_FILE_STORAGE = 'test'
AWS_ACCESS_KEY_ID = 'test'
AWS_SECRET_ACCESS_KEY = 'test'
AWS_STORAGE_BUCKET_NAME = 'test'
AWS_SERVICE_NAME = 'test'
AWS_S3_ENDPOINT_URL = 'test'